spring.application.name=todo-list

spring.datasource.url=jdbc:postgresql://192.168.1.76:5432/todolist
spring.datasource.username=div
spring.datasource.password=passer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api