spring.application.name=todo-list
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://192.168.1.76:5432/todolist
spring.datasource.username=div
spring.datasource.password=passer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/

spring.data.mongodb.host=192.168.1.76
spring.data.mongodb.port=27017
spring.data.mongodb.database=todolist